.gallery {
    @apply items-center text-center  ;
    --z: 32px;  /* control the zig-zag  */
    --s: 360px; /* control the size */
    --g: 8px;   /* control the gap */
    
    display: grid;
    gap: var(--g);
    width: calc(2*var(--s) + var(--g));
    grid-auto-flow: column;
  }
  .gallery > div {
    width: 0;
    min-width: calc(100% + var(--z));
    filter: grayscale(100%);
    height: var(--s);
    object-fit: cover;
    -webkit-mask: var(--mask);
            mask: var(--mask);
    cursor: pointer;
    transition: .5s;
  }
  .gallery > div:hover {
    width: calc(var(--s)/2);
    filter: none;
  }
  .gallery > div:first-child {
    place-self: start;
    clip-path: polygon(calc(2*var(--z)) 0,100% 0,100% 100%,0 100%);
    --mask: 
      conic-gradient(from -135deg at right,#0000,#000 1deg 89deg,#0000 90deg) 
        50%/100% calc(2*var(--z)) repeat-y;
  }
 
  .gallery > div:last-child {
    place-self: end;
    clip-path: polygon(0 0,100% 0,calc(100% - 2*var(--z)) 100%,0 100%);
    --mask: 
      conic-gradient(from 45deg at left ,#0000,#000 1deg 89deg,#0000 90deg) 
        50% calc(50% - var(--z))/100% calc(2*var(--z)) repeat-y;
        
  }
  
  .body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    place-content: center;
    background: transparent;
  }
  .h1 {
    text-align: center;
    justify-content: space-between;
    font-family: system-ui, sans-serif;
    font-size: xx-large;
    word-spacing: .8em;
  }
  .span1 {
    color: rgb(213, 34, 49);
  }
  .span2 {
    color: rgb(129, 178, 222);
  }
  .span3 {
    color: rgb(173, 114, 12);
  }
  .span4 {
    color: rgb(206, 36, 163);
  }